body { 
  background: url(Bond_Limited_Showroom_26.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


#header{
	color: white;
	font-family: Arial;
	text-align: center;
	font-size:25px;
	padding: 10px;
	clear: both;
	background-color:rgba(255, 255, 255, .6);
	margin-bottom: 20px;
	margin-left: 100px;
	margin-right: 100px;
	height: 170px;

	border-radius: 20px;
	border-color:#428BCA;
	border-width:5px;
	border-style: solid;

	background: url('images/jamesbondnaslovna.jpg') center no-repeat;
}

#header a {
	display: block;
	width: 100%;
	height: 100%;
}


#nav{
	background-color:rgba(255, 255, 255, .6);
	line-height: 40px;
	height: 250px;
	width: 200px;
	float: left;
	padding-left: 5px;
	margin-left: 100px;
	list-style-type:none;

	border-radius: 20px;
	border-color: #428BCA;
	border-width:5px;
	border-style: solid;
}


#nav ul li{
	list-style: none; 
	background: #585858;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 50px;
    width: 150px;
    line-height: 60px;
    margin-bottom: 7px;
	margin-top: 7px;
	margin-left: -15px;
	margin-right: 50px;
    text-align: center;
    border-color: #428BCA;
    display: center; 
    transition: all 0.3s ease 0s;
}

#nav ul li:hover{
	background: #3071A9;
	color:#81F7F3;
}

#nav a:hover{
	color:#81F7F3;
}
#nav a:link{
	color:white;
	text-decoration: none;
	width: 150px;
	height: 70px;
}

#nav a:visited{
	color:white;
}

#nav a:active{
	color:#64FE2E;
}

#section{
	background-color:rgba(255, 255, 255, .8);
	width:1000px;
	height: 100%;
	margin-left: 345px;
	margin-right: auto;
	margin-bottom: auto;
	font-family: sans-serif;
	text-align: left;
	font-size:20px;
	/*float:center;*/
	padding-left: 40px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-top: 30px;

	border-radius: 20px;
	border-color: #428BCA;
	border-width:5px;
	border-style: solid;
}

#section ul{
	list-style: none;
}

p{
	text-align: justify;
}

#tablica-lokacija{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
}

#tablica-lokacija td, #tablica-lokacija th {
    font-size: 1em;
    border: 2px solid   #428BCA;
    padding: 3px 7px 2px 7px;
}

#tablica-lokacija th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #585858;
    color:  white;
}

/*#tablica-lokacija tr.alt td {
    color:  #428BCA;
    background-color: red;
}*/

/*
Ukoliko želim obojati svaki neparni red u tablici, međutim to bi nakaradno izgledalo u mojoj tablici
#obrazacredovi tr:nth-child(odd){
	background:  #428BCA;
}*/

#footer{
	background-color: #8D8D8D;
	color: black;
	font-style: solid;
	width:50%;
	height:20px;
	left:430px;
	text-align: center;
	border-color: #428BCA;
	border-width:5px;
	border-style: solid;
	position:absolute;
	margin: 10px 50px 50px 0;
}
