﻿.mobile-search {
    width: 250px; 
    height: 35px; 
    position: absolute; 
    right: 10px; 
    top: 29px;
}

.sb-search {
	position: relative;
	width: 0%;
	min-width: 35px;
    max-width: 250px;
	height: 35px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
	position: absolute;
	top: 0;
	border: none;
	outline: none;
	background: #fff;
	width: 100%;
	z-index: 10;
	padding: 5px 10px;
	font-size: 14px;
	color: #2c3e50;
    height: 25px;
}

.sb-search-input::-webkit-input-placeholder {
	color: #666666;
}

.sb-search-input:-moz-placeholder {
	color: #666666;
}

.sb-search-input::-moz-placeholder {
	color: #666666;
}

.sb-search-input:-ms-input-placeholder {
	color: #666666;
}

.sb-icon-search,
.sb-search-submit  {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 5px;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: #92171A;
	z-index: 90;
	font-size: 22px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #92171A;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
